@font-face
  font-family: "Roboto-Light"
  src: url("../backend/assets/fonts/Roboto/Roboto-Light.ttf") format("truetype")

@font-face
  font-family: "Roboto-Medium"
  src: url("../backend/assets/fonts/Roboto/Roboto-Medium.ttf") format("truetype")

@font-face
  font-family: "Roboto-Regular"
  src: url("../backend/assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype")
