.section-1__title
  font-size: 36px
  color: #615f5f
  text-align: center
  padding: 25px 0 91px
.software-block
  @include clearfix
.software-block__items
  float: left
  width: 16.6666666%
  padding: 0 18px
.section-1
  position: relative
  height: 656px
  background: #FFFFFF
.center-content
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  transform: translate(-50%,-50%)

.software-block__img
  margin: 0 auto
  display: block
  height: 100px

.software-block__title
  font-family: "Roboto-Medium", sans-serif
  font-size: 20px
  color: #615f5f
  text-align: center
  margin-top: 25px
  margin-bottom: 16px

.software-block__list
  list-style-type: disc
  list-style-position: inside
  padding: 0
  margin: 0

.software-block__item
  font-family: "Roboto-Regular", sans-serif
  font-size: 15px
  color: #615f5f
