@import "fonts"
*
  padding: 0
  margin: 0
  box-sizing: border-box

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin centerCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

body
  min-width: 320px
  font-family: "Roboto-Regular", sans-serif
  font-size: 16px
  line-height: 1.6
  color: #615f5f

.container
  max-width: 1654px
  width: 100%
  height: 100%
  padding: 0 10px
  margin: auto

.content-center
  @include centerCenter

.opacity
  opacity: 0
  transition: opacity .2s linear

@import "header-component"
@import "nav-component"
@import "socials-component"
@import "section-1"
@import "section-2"
@import "section-3"
@import "software-solution-component"
@import "slider-touch-component"
@import "enhancement-component"
@import "section-4"
@import "section-5"
.app
  width: 100%
  height: 100%
  margin: auto



