.enhancement
  padding-top: 72px
  .solution__list
    display: flex
  .solution-img__img
    height: 130px
    position: relative
    width: 100%

  .solution-img__pic
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)

  .solution__title
    padding-top: 25px
    font-family: "Roboto-Light"
    font-size: 20px
    color: #000

  .solution__builds
    list-style-type: none
    padding: 0 21px
  .builds__item
    font-family: "Roboto-Light"
    font-size: 14px

  .solution__item
    padding: 0 40px
    opacity: 0
    transform: translateY(150px)
    transition: transform .3s ease
  .on
    opacity: 1
    transform: translateY(0px)
    transition: transform .3s ease

  .solution__link
    font-family: "Roboto Regular"
    font-size: 12px
    text-decoration: none
    color: #51cbff

