.section-header
  height: 1000px
  background: url("../assets/img/home-page/section-1/header.jpg") no-repeat
  background-attachment: fixed
  background-size: cover
  position: relative
  padding-top: 100px
  .section-header__title
    max-width: 1214px
    width: 100%
    text-align: center
    transition: opacity .2s linear

  .section-header__pic
    padding-bottom: 39px

  .section-header__desc
    font-family: "Roboto-Light", sans-serif
    font-size: 24px
    color: #fff
    font-weight: 500
    line-height: 46px


