.section-software-solution
  position: relative
  background: #fff
  overflow: hidden
  padding: 44px 0
.section-software-solution__title
  font-family: "Roboto-Light"
  font-size: 36px
  text-align: center
  padding-bottom: 88px
