.section-2
  position: relative
  //height: 653px
  background: #fff
  overflow: hidden
  padding: 44px 0
.section-2__title
  font-family: "Roboto-Light"
  font-size: 36px
  text-align: center
  padding-bottom: 88px
