.section-business-solutions
  position: relative
  height: 1154px
  background: #fff
  text-align: center

.section-business-solutions_width
  min-width: 1270px

.section-business-solutions__title
  font-family: "Roboto-Light"
  font-size: 48px
  padding-bottom: 26px

.section-business-solutions__subtitle
  font-family: "Roboto Regular"
  font-size: 24px
  padding-bottom: 35px

.section-business-solutions__desc
  font-family: "Roboto-Light"
  font-size: 18px
  padding-bottom: 25px

.section-business-solutions__subtitle-mod
  font-family: "Roboto Regular"
  font-size: 32px
  padding-top: 51px


