.slider-touch-component
  width: 100%
  .slider
    position: relative
    overflow: hidden
  .slider-item__wrap
    display: flex
    align-items: center
  .slider-image
    width: 100%

  .slider__img
    height: 100%

  .slider__list
    font-size: 0
    white-space: nowrap
    transition: margin .7s ease-out

  .slider-title
    overflow: hidden
    white-space: initial
    text-align: center
    padding: 0 60px

  .slider-title__title
    font-family: "Roboto-Thin"
    font-size: 72px
    color: #fff
    font-weight: 400
    padding-bottom: 44px
    span
      font-family: "Roboto-Medium"
      font-size: 72px
      color: #fff


  .slider-title__desc
    font-family: "Roboto-Light"
    font-size: 18px
    line-height: 37px
    color: #fff

  .slider__item
    display: inline-block
    max-width: 1634px

  .slider__pager_previous
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 70px
  .slider__pager_next
    position: absolute
    right: 0
    top: 0
    width: 70px
    height: 100%
  .slider__pagination
    position: absolute
    right: 0
    bottom: 7%
    left: 70%

  .slider__pagination
    list-style-type: none
  .slider__pagination-item
    display: inline-block
  .slider__pagination-link
    display: block
    width: 14px
    height: 14px
    border-radius: 50%
    border: 2px solid #fff

  .slider__pagination-link
    &.active
      background: #fff




