.socials-component
  height: 100%
  float: left

  .nav-social__list
    display: block
    height: 100%

  .nav-social__item
    display: inline-block
    height: 100%
    list-style: none
    position: relative
    width: 35px
    cursor: pointer

  .nav-social__link
    color: #fff
    position: absolute
    text-align: center
    width: 100%
    text-decoration: none
    top: 50%
    transform: translateY(-50%)

  .nav-social__pic
    vertical-align: middle



