.software-solution-component
  width: 100%
  .section-2__title
    font-family: "Roboto-Light"
    font-size: 36px
    text-align: center
    padding-bottom: 88px

  .solution__list
    padding: 0 30px
    display: flex

  .solution-img__img
    height: 116px
    position: relative
    width: 100%

  .solution-img__pic
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

  .solution__title
    text-align: center
    font-family: "Roboto-Medium"
    font-size: 20px
    padding-top: 12px

  .solution__item
    width: 16.6%
    opacity: 0
    transform: translateY(150px)
    transition: transform .3s ease

  .on
    opacity: 1
    transform: translateY(0px)
    transition: transform .3s ease

  .solution__builds
    list-style-type: none
    padding: 19px 11px 0 30px
    font-size: 15px

  .builds__item
    font-family: "Roboto Regular"
    font-size: 15px


