
@font-face {
    font-family: 'Raleway Light';
    src: url('../fonts/Raleway-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-Medium';
    src: url('../fonts/Raleway-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/Raleway-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('../fonts/Raleway-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('../fonts/Raleway-Bold.ttf') format('truetype');
}

@color-black:         #000000;
@color-white1:        #ffffff;
@color-white:         #fefefe;
@color-blue-light:    #008ee9;
@color-blue-dark:     #6c9ed5;
@color-a-hover:       #008ee9;




@media (max-width: 992px ) {

    .col-sm-1{
        width: 8.33333333%!important;
    }
    .col-sm-2{
        width: 16.66666667%!important;
    }
    .col-sm-3{
        width: 25%!important;
    }
    .col-sm-4{
        width: 33.33333333%!important;
    }
    .col-sm-5{
        width: 41.66666667%!important;
        float: left;
    }
    .col-sm-6{
        width: 50%!important;
    }
    .col-sm-7{
        width: 58.33333333%!important;
    }
    .col-sm-8{
        width: 66.66666667% !important;
    }
    .col-sm-9{
        width: 75%!important;
    }
    .col-sm-10{
        width: 83.33333333%!important;
        float: left;
    }
    .col-sm-11{
        width:91.66666667%!important;
    }
    .col-sm-12{
        width:100%!important;
    }
     .col-sm-offset-2 {
        margin-left: 16.66666667%!important;
    }
    .col-sm-offset-3 {
        margin-left: 25%!important;
    }
    .col-sm-offset-6{

        margin-left: 50%!important;
    }
    .hidden-xs{
        display: block!important;
    }
    .visible-xs{
        display: none!important;
    }

     

}
@media (max-width: 768px ) {

    .col-xs-1 {
        width: 8.33333333% !important;
    }
    .col-xs-2 {
        width: 16.66666667% !important;
    }
    .col-xs-3 {
        width: 25% !important;
    }
    .col-xs-4 {
        width: 33.33333333% !important;
    }
    .col-xs-5 {
        width: 41.66666667% !important;
    }
    .col-xs-6 {
        width: 50% !important;
    }
    .col-xs-7 {
        width: 58.33333333% !important;
    }
    .col-xs-8 {
        width: 66.66666667% !important;
    }
    .col-xs-9 {
        width: 75% !important;
    }
    .col-xs-10 {
        width: 83.33333333% !important;
    }
    .col-xs-11 {
        width: 91.66666667% !important;
    }
    .col-xs-12 {
        width: 100% !important;
    }
    .col-xs-offset-2{
        margin-left: 16.66666667%!important;
    }
    .col-xs-offset-3{
        margin-left: 25%!important;
    }
    .col-xs-offset-4{

        margin-left: 33.33333333%!important;
    }
    .hidden-xs{
        display: none!important;
    }
    .visible-xs{
        display: block!important;
    }

}