

.contact,
.login{
    padding: 118px 15px 0 15px;

    h1{
        font-family: 'Raleway-Bold', sans-serif;
        font-size: 55px;
        text-align: center;
    }
    .contact-txt{
        padding:  11px 21% 55px 21%;;
        font-family: 'Raleway Light', sans-serif;
        font-size: 18.4px;
        text-align: center;
    }
    form{
        width: 79%;
        padding: 0 125px 0 0;
        margin: 0 auto;
    }
    label{
        padding: 7px 8px 0 55px;
        font-size: 18px;
        font-family: 'Raleway-Bold', sans-serif;
        text-align: right;
    }
    label[for="contactform-subject"]{
        padding: 7px 8px 0 39px;
    }
    label[for="contactform-body"]{
        padding: 7px 8px 0 61px;
    }
    label[for="contactform-verifycode"] {
        padding: 7px 8px 0 0 ;
    }
    label[for="loginform-rememberme"],
    label[for="contactform-verifycode"]{
        font-family: 'Raleway-Regular', sans-serif;
        font-size: 14px;
    }
    label[for="loginform-rememberme"]{
        padding: 28px 8px 0 0;
    }
    input:not([type="checkbox"]){

        height: 40px;
        border-radius: 0;
        float: right;
    }
    textarea{
        width: 100%;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 0;
    }
    .margin-b{
        margin-bottom: 42px;
    }
    .box-login-btn{
        margin: -72px -15px 0 0;
    }
    .btn-login,
    .btn-submit{
        font-size: 26px;
        font-family: 'Raleway-Medium', sans-serif;
        background: #70c0e1;
        float: right;
        color: @color-white1;

        &:hover{
        background: rgba(112,192,225,0.80);
        }
    }
    .btn-login {
        width: 200px;
        padding: 2px 58px;
        margin: -45px 0 0 0;
    }
    .btn-submit{
        width: 181px;
        padding: 2px 18px;
    }
    .box-txt-form{
        padding: 12px 15px;
        font-family: 'Raleway-Regular', sans-serif;
        font-size: 16px;
    }
    .img-captcha{
        img{
            float: right;
        }
    }
    input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin: 30px 14px 0 0;
        float: left;
    }
}

#login-form{

    label{
        float: left;
    }
}
#contact-form {

    input,
    textarea{
        width: 83%;
        float: right;
    }
    .help-block-error,
    .field-contactform-verifycode{
        padding: 0 0 0 17%;
    }
}
@media (max-width: 1200px ) {

    #contact-form{

        input,
        textarea{
            width: 80%;
        }
        label[for="contactform-verifycode"] {
            padding: 7px 8px 0 4%;
        }
        .help-block-error{
            padding: 0 0 0 20%;
        }
    }
}
@media (max-width: 992px ) {

    #contact-form {
        width: 100%;
        padding: 0 75px 0 0;
    }
    #login-form{
        width: 88%;
        padding: 0 100px 0 0;

        .btn-login {
            margin: -35px 0 0 0;
        }
        input.form-control{
            width: 100%;
        }
        .help-block-error{
        }
        input[type="checkbox"] {
            margin: 37px 14px 0 0;
        }
        label.control-label{
            padding: 7px 0 0 0;
        }
        label[for="loginform-rememberme"] {
            padding: 36px 8px 0 0;
        }
    }
}

@media (max-width: 949px ) {

    #contact-form{
        width: 85%;
        padding: 0;
    }
    #login-form{

        .box-login-btn {
            margin: -48px -15px 0 0;

            .btn-login {
                margin: -33px 0 0 0;
            }
        }
    }
}

@media (max-width: 768px ) {

    .contact,
    .login {


        .contact-txt {
            padding: 11px 15% 55px 15%;
        }
        form {
            width: 90%;
            margin: 0 auto;
            padding: 0 10% 0 0;

            .img-captcha {

                img {
                    float: left;
                }
            }
            .input-captcha {
                padding: 0 5px 0 14px;
            }
        }
    }

    #contact-form {
        width: 83%;
        margin: 0 0 0 2%;

        input,
        textarea {
            width: 73%;
        }
        label[for="contactform-verifycode"] {
            padding: 7px 8px 0 12%;
        }
        .help-block-error{
            padding: 0 0 0 27%;
        }
    }

    #login-form{
        width: 84%;
        padding: 0 40px 0 0;

        .field-loginform-rememberme{

            >div{
                margin-left: 15%!important;
            }
        }

    }

}

@media (max-width: 600px ) {

    .contact,
    .login{

        h1 {
            font-size: 40px;
        }
        form {
            padding: 0 5% 0 0;
        }
        .contact-txt {
            padding: 11px 11% 55px 11%
        }

        label{
            width: 80px;

        }


    }
    #contact-form{

        label{
            padding: 0 0 0 17%;
            text-align: left;
        }
        .img-captcha,
        .input-captcha{
            width: 49%!important;
        }
        .btn-box {
            width: 100% !important;

            .btn-submit{
                margin: 30px auto;
                display: block;
                float: none;
            }
        }

        label {
            padding: 7px 8px 0 32px;
        }
        label[for="contactform-subject"] {
            padding: 7px 8px 0 15px;
        }
        label[for="contactform-body"] {
            padding: 7px 8px 0 37px;
        }
        label[for="contactform-verifycode"]{
            width: 100%;
        }

    }
    #login-form{
        padding: 0;

        input.form-control {
            width: 95%;
        }
        .box-login-btn {
            margin: 0;

            .btn-login {
                margin: 30px auto;
                display: block;
                float: none;
            }
        }
        .help-block-error{
            padding: 0 0 0 6%;
        }
        input[type="checkbox"] {
            margin: 37px 14px 0 17px;
        }
        .field-loginform-rememberme{

            >div{
                margin-left: 25%!important;
            }
        }

        label[for="loginform-rememberme"]{
            width: 150px;
            text-align: left;
        }

    }

}

@media (max-width: 480px ) {

    label{
        display: block;
        float: none!important;
        text-align: left!important;
    }

    .contact,
    .login{
        padding: 60px 0 30px 0;

        .margin-b {
            margin-bottom: 0;
        }
    }
    #contact-form{
        margin: 0 auto;

        input,
        textarea {
            width: 100%;
            float: right;
        }
        label,
        .field-contactform-verifycode{
            padding: 0!important;
            text-align: left;
        }
        .help-block-error{
            padding: 0;
        }
    }
    #login-form{

        .form-group {
            margin-bottom: 0;
        }
        .field-loginform-email,
        .field-loginform-password,
        .field-loginform-rememberme{

            >div{
                width: 100%!important;
                float: left;
                margin-left: 0!important;
            }
        }
        .help-block-error{
            padding: 0;
        }
        label.control-label{
            padding: 7px 0 0 15px;
        }
        input.form-control {
            width: 100%;
        }
        input[type="checkbox"] {
            margin: 37px 14px 0 0;
        }
    }

}
