

#canvas1,
#canvas2,
#canvas3{
    position: absolute;
    top: 157px;
    left: 0;
    z-index: 300;
    background-color: transparent;;
}

#about_skynix{
    width: 100%;
    height: 573px;
    //margin: 157px 0 0 0;
    position: relative;
    z-index: 200;
    text-align: center;

    h1,
    .about-txt2{
        text-shadow: 0 0 6px #2F7284;
    }

    h1{
        padding: 152px 0 7px 0;
        font-size: 60px;
        font-family: Raleway-Medium, sans-serif;
        text-align: center;
        color: @color-white1;
    }
    .about-txt1,
    .about-txt1-en{
        line-height: 1.1;
        font-family: Raleway-Regular, sans-serif;
        text-align: center;
        color: @color-black;
        text-shadow: 0 0 6px #3B8FA5;

        span{
            white-space:nowrap;
        }
    }
    .about-txt1{
        padding: 0 80px;
        font-size: 28px;
    }
    .about-txt1-en{
        padding: 0 60px;
        font-size: 24px;
    }
    .about-txt2{
        padding: 19px 0 0 0;
        font-size: 24.66px;
        font-family: Raleway-SemiBold, sans-serif;
        text-align: center;
        color: @color-white1;
    }
}

#working_fields{
    font-size: 23px;
    line-height: 1;
    text-align: center;
    font-family: Raleway-Medium, sans-serif;


    .web-network,
    .hi,
    .phonegap,
    .ecommerce,
    .email,
    .support{

        div{
            width: 295px;
            height: 295px;
            display: table-cell;
            vertical-align: bottom;
        }
        div:before{
            margin: 51px auto 16px auto;
            display: block;
            content: "";
            transform: scale(0.82,0.82);
            -webkit-transform: scale(0.82,0.82);
            -ms-transform: scale(0.82,0.82);
            -o-transform: scale(0.82,0.82);

            -webkit-transition: -webkit-transform 1s linear;
            -ms-transition: -ms-transform 1s linear;
            -o-transition: -o-transform 1s linear;
            transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @media (min-width: 600px ){

            &:hover{

                div:before{
                    transform: scale(1,1);
                    -webkit-transform: scale(1,1);
                    -ms-transform: scale(1,1);
                    -o-transform: scale(1,1);

                    -webkit-transition: -webkit-transform 1s linear;
                    -ms-transition: -ms-transform 1s linear;
                    -o-transition: -o-transform 1s linear;
                    transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                }
            }
        }
    }

    .web-network{

        div:before{
            width: 220px;
            height: 164px;
            background: url(../img/web-network.jpg) no-repeat 0 0;
        }
    }
    .hi{

        div:before{
            width: 220px;
            height: 164px;
            background: url(../img/hi.jpg) no-repeat 0 0;
        }
    }
    .phonegap{

        div:before{
            width: 220px;
            height: 168px;
            background: url(../img/phonegap.jpg) no-repeat 0 0;
        }
    }
    .ecommerce{

        div:before{
            width: 220px;
            height: 170px;
            background: url(../img/ecommerce.jpg) no-repeat 0 0;
        }
    }
    .email{

        div:before{
            width: 262px;
            height: 129px;
            background: url(../img/email.jpg) no-repeat 0 0;
        }
    }
    .support{

        div:before{
            width: 220px;
            height: 166px;
            background: url(../img/support.jpg) no-repeat 0 0;
        }
    }
}

#technology{
    padding-top: 43px;
    text-align: center;

    h3{
        font-size: 28px;
        font-family: 'Raleway Light', sans-serif;
    }
    .brand-name{
        color: #64a2cb;
    }
    .technology-txt{
        padding: 24px 15px 0 15px;
        font-size: 21px;
        font-family: 'Raleway Light', sans-serif;
    }
    .scheme{
        padding: 53px 0 0 0;
    }
    .backend,
    .frontend{
        width: 340px;
        padding: 47px 0 42px 0;
        font-size: 24px;
        font-family: 'Raleway-SemiBold', sans-serif;
        color: @color-blue-dark;

        strong{
            color: @color-black;
        }
        ul{
            list-style: none;
            padding: 33px 0 0 0;
        }
    }
    .backend{
        text-align: right;
        float: left;
    }
    .frontend{
        text-align: left;
        float: right;
    }
    .arrow-box{
        position: absolute;
        top: 0;
        left: 380px;
        right: 380px;
        display: block;

        .arrow-left,
        .arrow-right{
            width: 42%;
            height: 196px;
            position: absolute;
            top: 0;
            border-bottom: 3px dotted #6e9acc;

            .dot{
                width: 0;
                height: 0;
                position: absolute;
                top: -2px;
                border: 4px solid #6e9acc;
                border-radius: 4px;
            }
            .angle{
                width: 14px;
                height: 14px;
                border-bottom: 3px solid #6e9acc;
                border-right: 3px solid #6e9acc;
                position: absolute;
                bottom: -8px;
            }
        }
        .arrow-left{
            left: 0;
            border-right: 3px dotted #6e9acc;

            .dot{
                right: -5px;
            }
            .angle{
                left: -1px;
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                -ms-transform: rotate(135deg);
                -o-transform: rotate(135deg);
            }
        }
        .arrow-right{
            border-left: 3px dotted #6e9acc;
            right: 0;

            .dot{
                left: -5px;
            }
            .angle{
                right: -1px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
            }
        }
    }
}

#evaluation{
    height: 134px;
    padding-top: 34px;
    border-top: 1px solid #df4720;
    border-bottom: 1px solid #df4720;
    background: url(../img/bg-evaluation.png) repeat;

    .box-evaluation{
        max-width: 1170px;
        margin: 0 auto;

        .evaluation-txt{
            padding: 0;

            p{
                padding: 3px 0 0 0;
                font-size: 32px;
                font-family: Raleway-Medium;
                white-space: nowrap;
                color: @color-white;
            }
        }

    }
    a{
        width: 435px;
        padding: 9px 35px 10px 35px;
        border: 2px solid #000000;
        display: block;
        font-size: 24px;
        font-family: Raleway-Bold, sans-serif;
        text-align: center;
        color: @color-black;

        &:hover,
        &:active{
            text-decoration: none;
        }
        &:hover{
            background: rgba(255, 104, 21, 0.51);
        }
    }
    a.en-btn{
        width: 300px;
        text-decoration: none;

        &:hover{
            text-decoration: none;
        }
    }
}

@media (min-width: 950px ){

    #about_skynix{

        background: url(../img/bg-top-desktop.jpg) no-repeat;
    }
}

@media (max-width: 950px ) and (min-width: 480px ){

    #about_skynix{

        background: url(../img/bg-top-tablet.jpg) no-repeat;
    }
}

@media (max-width: 1200px ) {

    #evaluation{
        height: 202px;
        padding-top: 28px;
        text-align: center;

        .box-evaluation{

            .evaluation-txt{

                p{
                    white-space: normal;
                }
            }
        }
        a,
        a.en-btn{
            margin: 22px auto 0 auto;
        }
    }
}

@media (max-width: 992px ) {

    #technology{
        width: 100%;
    }

}

@media (max-width: 949px ) {

    #about_skynix{
        //margin: 127px 0 0 0;

        h1 {
            padding: 142px 0 11px 0;
        }
        .about-txt2 {
            padding: 14px 0 0 0;
        }
    }


}

@media (max-width: 880px ) {

    #about_skynix{

        .about-txt1,
        .about-txt1-en{
            padding: 0 30px;
        }
    }
    #technology{

        .backend,
        .frontend {
            width: 220px;
        }
        .arrow-box {
            left: 260px;
            right: 260px;
        }
        .arrow-box .arrow-left,
        .arrow-box .arrow-right {
            height: 303px;
        }
    }
    #evaluation {

        a.en-btn {
            margin: 13px auto 0 auto;
        }
    }

}

@media (max-width: 768px ) {

    #about_skynix{
        //margin: 65px 0 0 0;

        h1 {
            padding: 112px 0 11px 0;
        }
        .about-txt1-en {
            padding: 0 10px;
        }
    }
    #evaluation{

        .box-evaluation{

            .evaluation-txt{

                p{
                    font-size: 24px;
                }
            }

        }
    }

}

@media (max-width: 600px ) {

    #about_skynix{

        h1 {
            padding: 128px 0 11px 0;
            font-size: 45px;
        }
        h1.en {
            padding: 110px 0 11px 0;
        }
        .about-txt1,
        .about-txt1-en{
            font-size: 24px;
        }
        .about-txt2 {
            font-size: 20px;
        }
    }
    #working_fields {

        h2{
            font-size: 23px;

        }
        .web-network,
        .hi,
        .phonegap,
        .ecommerce,
        .email,
        .support {

            width: 100%!important;

            div {
                width: 275px;
                height: auto;
                margin: auto;
                display: block;

                &:before {
                    margin: 46px auto 28px auto;
                    transform: scale(1,1);
                    -webkit-transform: scale(1,1);
                    -ms-transform: scale(1,1);
                    -o-transform: scale(1,1);
                }
            }
        }
    }
    #technology {

        .backend,
        .frontend {
            width: 100%;
            text-align: center;
        }
        .arrow-box {
            display: none!important;
        }
    }
    #evaluation{
        height: 193px;
        padding-top: 16px;

        .box-evaluation{

            >div{
                padding: 0;
            }
            .evaluation-txt{

                p{
                    padding: 0 15px;
                }
            }
        }
        a,
        a.en-btn{
            width: 300px;
            padding: 5px;
            font-size: 17.6px;
        }
    }

}

@media (max-width: 480px ) {

    #about_skynix{
       // margin: 64px 0 0 0;
        background: url(../img/bg-top-mobile.jpg) no-repeat;
    }

    #about_skynix{
        height: 324px;

        h1 {
            padding: 15px 0 4px 0;
            margin: 16px 0 10px 0;
            font-size: 40px;
        }
        h1.en {
            padding: 0;
            font-size: 33px;
        }
        .about-txt1,
        .about-txt1-en{
            padding: 0;
        }
        .about-txt1{
            font-size: 18.8px;
        }
        .about-txt1-en {
            font-size: 15px;
        }
        .about-txt2 {
            font-size: 16.6px;
        }
    }
    #evaluation{

        a,
        a.en-btn{
            width: 265px;
        }
    }

}
