

    #login{
        margin: 238px auto 0 auto;

        h1{
            font-family: 'Raleway-Bold', sans-serif;
            font-size: 55px;
            text-align: center;
        }
        .login-txt{
            padding: 11px 0 55px 0;
            font-family: 'Raleway Light', sans-serif;
            font-size: 18.4px;
            text-align: center;
        }
        form{
            width: 75%;
            margin: 0 auto;
            padding: 0 14% 0 0;
        }
        label:not([for="remember"]){
            //width: 95px;
            padding: 7px 8px 0 0;
            font-size: 18px;
            font-family: 'Raleway-Bold', sans-serif;
            text-align: right;

        }
        label[for="remember"]{
            font-family: 'Raleway-Regular', sans-serif;
            font-size: 14px;

        }
        input:not([type="checkbox"]){
            //width: 515px;
            height: 40px;
            border-radius: 0;
            float: right;
        }
        .margin-b{
            margin-bottom: 42px;
        }
        .btn-login{
            padding: 2px 58px;
            font-size: 26px;
            font-family: 'Raleway-Medium', sans-serif;
            background: #70c0e1;
            float: right;
            color: @color-white1;

            &:hover{
            background: rgba(112,192,225,0.80);
            }
        }

    }

    @media (max-width: 949px ) {

        #login{
            margin: 205px 0 0 0;
        }

    }
    @media (max-width: 768px ) {

        #lgin{
            margin: 145px 0 0 0;

            form {
                width: 90%;
                margin: 0 auto;
                padding: 0;
            }
        }

    }
    @media (max-width: 600px ) {

        .chec-box{
            margin-left: 0!important;
        }
        .btn-box{
            float: right;
        }
    }
    @media (max-width: 480px ) {

        label{
            display: block;
            float: none!important;
            text-align: left!important;
        }
        #login {
            margin: 75px 0 30px 0;

            .margin-b {
                margin-bottom: 0;
            }
        }
        .box-email,
        .box-password,
        .chec-box,
        .btn-box{
            width: 100%!important;
        }
        .chec-box{
            margin: 0 0 30px 0;
        }
        .btn-box{
            float: right;

            .btn-login{
                margin: 0 auto;
                display: block;
                float: none!important;
            }
        }

    }
