#portfolio{

    .portfolio-header{
        height: 63px;
        text-align: center;

        .line{
            width: 100%;
            position: relative;
            top: 49%;
            border: 1px solid #000000;
        }
    }
    .portfolio-sample{

        a{
            width: 90%;
            height: auto;
            margin: 15px auto;
            display: block;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
            border: 1px solid #9D9D9D;
        }
    }


}