.profile{

  input,
  textarea,
  .has-success .form-control,
  textarea:focus,
  .form-control:focus{
    margin: 12px 0;
    padding: 20px 27px;
    border: 1px solid #b7d4ee;
    border-color: #b7d4ee;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 0;
    font-size: 16px;
    font-family: 'Raleway-Regular', sans-serif;
    color: #000000;
  }
  .control-label{
    margin: 20px 0 5px 0;
    font-size: 17px;
    font-family: 'Raleway-Bold', sans-serif;
    text-transform: uppercase;
    text-align: left;
    color: #000000;
    text-transform: uppercase;
  }
}

