#request-quote-modals{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.24);
    display: none;
    z-index: 200;

    .box-popup{
        width: 690px;
        min-height: 610px;
        padding: 48px 80px 50px 80px;
        position: fixed;
        background: #ffffff;
        z-index: 200;
        display: none;
        box-shadow: 0 0 7px 3px  rgba(100, 192, 239, 0.368);//rgba(37, 115, 134, 0.5)
        -webkit-box-shadow: 0 0 7px 3px  rgba(37, 115, 134, 0.5);
    }


    .close{
        width: 16px;
        height: 15px;
        position: absolute;
        top: 18px;
        right: 12px;
        background: url(../img/x.png) no-repeat;
        opacity: .5;
        filter: alpha(opacity=50);

        &:hover{

            opacity: 1;
            filter: alpha(opacity=1);
        }
    }
    .header-popap{
        padding: 0 0 28px 0;
        font-size: 30px;
        border-bottom: 1px solid #006eb4;
        line-height: 1.2;
        font-family: 'Raleway Light', sans-serif;
        color: #006eb4;
    }
    .body-popap{
        //height: 300px;
        margin: 30px -30px 43px -30px;

        .step1,
        .step2,
        .step3,
        .step4,
        .step5,
        .step6{
            width: 100%;

            .question{
                font-family: 'Raleway-SemiBold', sans-serif;
                font-size: 24px;
                text-align: center;
                color: @color-black;
            }

        }
        .step1{
            .option-group{
                width: 50%;
                float: left;
            }
            .right-radio{
                text-align: right;
            }
            .option-group:not(#foo) input[type='radio'] {
                opacity: 0;
                filter: alpha(opacity=0);
                width: 0;
                height: 0;
            }
            .option-group:not(#foo) input[type='radio'] + label {
                width: 94%;
                height: 83px;
                padding: 10px;
                margin: 8px 0;
                background: #ffffff;
                border: 1px solid #006eb4;
                font-size: 18px!important;
                line-height: 3.2;
                text-align: center;
                font-family: 'Raleway-Regular', sans-serif;
                color: @color-black;
                cursor: pointer;

            }
            .option-group:not(#foo) input[type='radio']:checked + label {
                background: #006eb4;
                color: @color-white1;
            }
            .option-group:not(#foo) input[type='radio'] + label[for='technical']{
                line-height: 1.5;
                padding: 13px 10px 10px 10px;
            }

        }
        .step2{
            background: #006611;
        }
        .step3{
            background: #c7254e;
        }
        .step4{
            background: #0000ff;
        }
        .step5{

            background: #eb9316;
        }
        .step5{

            background: #e619eb;
        }


    }
    .footer-popap{

        .progress {
            height: 12px;
            margin-bottom: 40px;
            border-radius: 6px;
            background-color: #c1c0c0;

            .progress-bar {
                width: 0;
                border-radius: 6px;
                background-color: #006eb4;
            }
        }
        .back,
        .next,
        .quotes{

            &:hover,
            &:focus,
            &:active{
                outline: 0;
            }
        }
        .back{
            padding: 12px 12px 6px 12px;
            font-size: 18px;
            font-family: 'Raleway-Regular', sans-serif;
            color: #000000;
            display: none;

            &:hover{

                color: #F7660C;
            }
            &:hover,
            &:focus,
            &:active{
                text-decoration: none;

            }
        }
        .next,
        .quotes{
            width: 242px;
            height: 54px;
            background: #ffc39e;
            border: none;
            border-radius: 0;
            float: right;
            font-size: 23px;
            font-family: 'Raleway-SemiBold', sans-serif;
            color: #fffefe;

            &:hover{
                background: #F7660C;
            }
        }
        .quotes{
            display: none;
        }
    }
}