.section-testimonials
  height: 766px
  background: #ccc
  position: relative
  background: url("/assets/img/home-page/section-5/bg.jpg")

  .testimonials-title
    text-align: center
    font-family: "Roboto-Light"
    font-size: 30px
    color: #fff
    padding-top: 48px
