.section-software-solution
  position: relative
  background: #fff
  height: 668px
  width: 100%
  overflow: hidden
  .title
    height: 22.9%
    width: 100%
    position: relative
  .title-text
    @include centerCenter
    width: 100%
    font-family: "Roboto-Light"
    font-size: 36px
    text-align: center
