.section-business-solutions
  position: relative
  height: 1132px
  background: #fff
  text-align: center
  overflow: hidden
  .content-wrap
    height: 52%
    position: relative
  .content
    @include centerCenter
    width: 90%

  .content-title
    font-family: "Roboto-Light"
    font-size: 48px
    padding-bottom: 26px
    padding-top: 104px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 14px
      left: 50%
      display: block
      height: 1px
      transform: translateX(-50%)
      width: 0
      background: transparent

  .anim
    &::after
      width: 18%
      bottom: 14px
      background: #61c9f3
      transition: width 2s ease, background-color 1s ease
  .content-subtitle
    font-family: "Roboto Regular"
    font-size: 24px
    padding-bottom: 35px

  .content-desc
    font-family: "Roboto-Light"
    font-size: 18px
    padding-bottom: 25px

  .content-subtitle-mod
    font-family: "Roboto Regular"
    font-size: 32px
    padding-top: 51px


