.enhancement
  height: 41%
  margin-top: 78px
  .item__img
    height: 129px
  .item-title
    font-family: "Roboto-Light"
    font-size: 20px
    color: #000
    padding-top: 20px
  .item-list
    width: 80%
  .item
    width: 25%
  .item__desc
    padding: 0 68px
  .item__desc-text
    font-family: "Roboto-Light"
    font-size: 14px
    color: #000
    span
      display: none

  .item-link
    text-decoration: none
    color: #61c9f3
    font-family: "Roboto Regular"
    font-size: 12px
    line-height: 18px
