.header-component_height
  height: 60px !important
  background: rgba(255,255,255,.5) !important
  transition: background .2s ease, height .3s ease


.header-component
  position: fixed
  width: 100%
  height: 100px
  top: 0
  left: 0
  right: 0
  z-index: 9999
  transition: background .2s linear, height .3s linear


  .logo__link
    float: left
    height: 100%
    text-decoration: none

  .link-content_center
    position: relative
    top: 50%
    transform: translateY(-50%)

  .link-content__pic
    vertical-align: middle

  .link-content__title
    font-family: "Roboto-Light"
    color: #fff
    font-size: 34.61px
    vertical-align: middle
    transition: opacity .3s linear

  .link-content__title_opacity
    opacity: 0

  .nav
    width: 100%
    height: 100%

  .navigation
    float: right
    height: 100%
    @include tablets
      position: fixed
      float: none
      width: 320px
      height: 100%
      top: 0
      left: -10px
      background: #2d2d2d
      transform: translate3d(-320px,0,0)
      transition: all 500ms ease-in-out
  .nav-on
    transform: translate3d(0,0,0)
  .burger-menu
    position: relative
    width: 100px
    height: 100px
    cursor: pointer
    float: right
    display: none
    @include tablets
      display: block


  .burger
    position: absolute
    background: rgba(97,201,243,1)
    width: 50px
    height: 5px
    top: 50%
    right: 50%
    transform: translate(50%,50%)
    margin-top: -5px
    opacity: 1

  .burger::before
    position: absolute
    background: rgba(97,201,243,1)
    width: 50px
    height: 5px
    top: 13px
    content: ""
    display: block

  .burger::after
    position: absolute
    background: rgba(97,201,243,1)
    width: 50px
    height: 5px
    bottom: 13px
    content: ""
    display: block

  .burger::after, .burger::before, .burger
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out

  .burger-menu.menu-on .burger::after
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    bottom: 0px

  .burger-menu.menu-on .burger::before
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    top: 0px

  .burger-menu.menu-on .burger
    background: rgba(111,111,111,.0)




