.nav-component
  height: 100%
  float: left
  @include tablets
    float: none
    height: auto

  .nav-menu__list
    display: block
    height: 100%
    padding-right: 23px
    @include tablets
      padding: 0

  .nav-menu__item
    display: inline-block
    height: 100%
    list-style: none
    position: relative
    width: 140px
    cursor: pointer
    transition: background .3s linear
    @include tablets
      display: block
      float: none
      width: 100%
      height: 60px
      border-bottom: 1px solid #575757

    &.active
      background: #51cbff

    &:hover
      background: #51cbff
  .nav-menu__title
    font-family: "Roboto-Light"
    font-size: 19px
    color: #fff
    position: absolute
    text-align: center
    width: 100%
    text-decoration: none
    top: 50%
    transform: translateY(-50%)

  .nav-menu__title_color
    color: #615F5F




