.slider-touch-component
  height: 100%
.slider-container
  position: relative
  height: 100%
  width: 100%
  overflow: hidden
  margin: 0 auto
  user-select: none
  cursor: all-scroll


.slider-control
  z-index: 2
  position: absolute
  top: 0
  width: 12%
  height: 100%

.slider-control.inactive:hover
  cursor: pointer

.slider-control:not(.inactive):hover
  opacity: 1
  cursor: pointer

.slider-control.left
  left: 0

.slider-control.right
  right: 0

.slider-pagi
  position: absolute
  z-index: 3
  right: 25%
  bottom: 25%
  transform: translate(25%,25%)
  font-size: 0
  list-style-type: none

.slider-pagi__elem
  position: relative
  display: inline-block
  vertical-align: top
  width: 14px
  height: 14px
  margin: 0 2px
  border-radius: 50%
  border: 2px solid #fff
  cursor: pointer

.slider-pagi__elem:before
  content: ""
  position: absolute
  left: 50%
  top: 50%
  width: 12px
  height: 12px
  background: #fff
  border-radius: 50%
  transition: transform 0.3s
  transform: translate(-50%, -50%) scale(0)

.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before
  transform: translate(-50%, -50%) scale(1)


.slider
  z-index: 1
  position: relative
  height: 100%

.slider.animating
  transition: transform 0.5s
  will-change: transform


.slide
  position: absolute
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
.slide__content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.slide__img
  float: left
  width: 50%
  position: relative
  height: 100%

.slide__img-pic
  position: absolute
  @include centerCenter

.slide__text
  float: right
  width: 50%
  height: 100%
  position: relative

.slide__text-wrap
  @include centerCenter
  width: 95%
  text-align: center

.slide__text-heading
  font-family: "Roboto-Thin"
  font-size: 72px
  color: #fff
  font-weight: 400
  padding-bottom: 44px
  span
    font-family: "Roboto-Medium"
    font-size: 72px
    color: #fff

.slide__text-desc
  font-family: "Roboto-Light"
  font-size: 18px
  line-height: 37px
  color: #fff
