.slider-touch-component2
  height: 87%
  .slider-control
    &::before
      content: ''
      @include centerCenter
      height: 51px
      width: 26px
  .left
    &::before
      background: url("../assets/img/home-page/section-5/arrow-left.png")
  .right
    &::before
      background: url("../assets/img/home-page/section-5/arrow-right.png")

  .slide__img,.slide__text
    float: none
    width: 100%
    height: 50%

  .slide__text-wrap
    top: 21%
    transform: translate(-50%,-21%)
  .slide__text-heading
    display: none
  .slide__text-desc
    width: 85%
    margin: auto
    font-family: "Roboto-Light"
    font-size: 16px
    color: #fff
    line-height: 20px

  .slide__img-pic
    position: absolute
    left: 50%
    top: inherit
    bottom: 0
    transform: translate(-50%,0%)
  .slider-pagi
    right: 50%
    bottom: 6%
    transform: translate(50%, 6%)
