.software-solution-component
  height: 77.1%
  width: 100%
  position: relative
  .item-list
    @include centerCenter
    width: 97%
    height: 87%
    @include clearfix
  .item
    float: left
    width: 16.6%
    height: 100%
    opacity: 0
    transform: translateY(150px)
    transition: transform .3s ease
    .item-img
      height: 25.8%
      position: relative
      width: 100%
      .item-pic
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .item-title
      position: relative
      height: 14%
      width: 100%
      .item-text
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        font-family: "Roboto-Medium"
        font-size: 20px
    .desc-wrap
      position: relative
      width: 100%
      height: 60.2%
      .item-desc
        position: absolute
        top: 4px
        left: 50%
        transform: translateX(-50%)
        width: 80%
        list-style-type: none
        font-size: 15px
        .item-text
          font-family: "Roboto Regular"
          font-size: 15px
  .on
    opacity: 1
    transform: translateY(0px)
    transition: transform .3s ease
