
.profile-page {
  img {
    float: none;
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
  }
}
.profile-page {
  .profile-image {
    border-bottom: 1px solid #b7d4ee;
  }
}
.profile-page {
  article {
    margin-top: 10px;
    font-size: 20px;
  }
}
.profile-page {
  .left-panel {
    text-align: end;
  }
}
.profile-page {
  .right-panel {
    text-align: start;
    padding-right: 5px;
  }
}
.profile-page {
  padding:20px;
}